<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Architecture.BusinessLogic.Bank.Infra\Architecture.BusinessLogic.BankLogics.Infra.csproj" />
    <ProjectReference Include="..\Architecture.BusinessLogic.BankMappers\Architecture.BusinessLogic.BankMappers.csproj" />
    <ProjectReference Include="..\Architecture.BusinessLogic.BankSROs\Architecture.BusinessLogic.BankSROs.csproj" />
    <ProjectReference Include="..\Architecture.BusinessLogic.Customer.Infra\Architecture.BusinessLogic.CustomerLogics.Infra.csproj" />
    <ProjectReference Include="..\Architecture.DataAccess.BankRepositories.Infra\Architecture.DataAccess.BankRepositories.Infra.csproj" />
  </ItemGroup>

</Project>
