<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Architecture.BusinessLogic.CustomerDTOFactories\Architecture.BusinessLogic.CustomerFactories.csproj" />
    <ProjectReference Include="..\Architecture.BusinessLogic.CustomerSROs\Architecture.BusinessLogic.CustomerSROs.csproj" />
    <ProjectReference Include="..\Architecture.BusinessLogic.CustomerViewModels\Architecture.BusinessLogic.CustomerDTOs.csproj" />
    <ProjectReference Include="..\Architecture.Core.AutoMapper\Architecture.Core.MappingService.csproj" />
    <ProjectReference Include="..\Architecture.DataAccess.CustomerEntities\Architecture.DataAccess.CustomerEntities.csproj" />
    <ProjectReference Include="..\Architecture.DataAccess.CustomerFactories\Architecture.DataAccess.CustomerFactories.csproj" />
  </ItemGroup>

</Project>
