# BankArchitectureSolution

./: .gitignore  ArchitectureSolution4.mdj  BankArchitectureSolution.sln  README.md  lezing_3T.txt
Architect.BusinessLogic.BankSROs/: Architect.BusinessLogic.BankSROs.csproj
Architecture.BusinessLogic.Bank.Infra/: Architecture.BusinessLogic.BankLogics.Infra.csproj  IBankAccountLogic.cs  IBankTransactionLogic.cs
Architecture.BusinessLogic.BankDTOFactories/: Architecture.BusinessLogic.BankFactories.csproj  BankAccountDTOFactory.cs  BankTransactionDTOFactory.cs  BankTransactionSearchResultDTOFactory.cs  BankTransactionSearchSROFactory.cs
Architecture.BusinessLogic.BankLogic/: Architecture.BusinessLogic.BankLogics.csproj  BankAccountLogic.cs  BankTransactionLogic.cs
Architecture.BusinessLogic.BankMappers/: Architecture.BusinessLogic.BankMappers.csproj  BankAccountMappers.cs  BankTransactionMappers.cs
Architecture.BusinessLogic.BankSROs/: BankAccountCreateSRO.cs  BankAccountLiquidizeSRO.cs  BankTransactionExecuteSRO.cs  BankTransactionSearchSRO.cs
Architecture.BusinessLogic.BankViewModels/: BankAccountDTO.cs  BankTransactionDTO.cs  BankTransactionSearchResultDTO.cs
Architecture.BusinessLogic.Customer.Infra/: Architecture.BusinessLogic.CustomerLogics.Infra.csproj  ICustomerLogic.cs
Architecture.BusinessLogic.CustomerDTOFactories/: Architecture.BusinessLogic.CustomerFactories.csproj  CustomerDTOFactory.cs
Architecture.BusinessLogic.CustomerLogic/: Architecture.BusinessLogic.CustomerLogics.csproj  CustomerLogic.cs
Architecture.BusinessLogic.CustomerMappers/: Architecture.BusinessLogic.CustomerMappers.csproj  CustomerMappers.cs
Architecture.BusinessLogic.CustomerSROs/: CustomerCreateSRO.cs  CustomerUpdateSRO.cs
Architecture.BusinessLogic.CustomerViewModels/: CustomerDTO.cs
Architecture.Core.AutoMapper/: Architecture.Core.MappingService.csproj  ConcreteInterfaces.cs  GenericMapper.cs  IConcreteMapper.cs  IMapper.cs  MapperService.cs  MapperServiceCollection.cs
Architecture.Core.CompositionService/: Architecture.Core.CompositionService.csproj  CompositionDbContext.cs  CompositionModel.cs  CompositionRoot.cs
Architecture.Core.CompositionService/Migrations/: 20200927175219_Init.Designer.cs  20200927175219_Init.cs  CompositionModelModelSnapshot.cs
Architecture.Core.DependencyService/: DependencyInjector.cs
Architecture.Core.GenericEntity/: GenericEntity.cs
Architecture.Core.GenericFactory/: GenericFactory.cs  IFactory.cs
Architecture.Core.GenericLogic/: Architecture.Core.GenericLogics.csproj  GenericLogic.cs
Architecture.Core.GenericRepository/: GenericRepository.cs  IRepository.cs  RepositoryAbstract.cs
Architecture.DataAccess.BankEntities/: Account.cs  BankAccount.cs  BankTransaction.cs  Transaction.cs
Architecture.DataAccess.BankFactories/: Architecture.DataAccess.BankFactories.csproj  BankAccountFactory.cs  BankTransactionFactory.cs
Architecture.DataAccess.BankRepositories/: Architecture.DataAccess.BankRepositories.csproj  BankAccountEntityConfiguration.cs  BankAccountRepository.cs  BankTransactionEntityConfiguration.cs  BankTransactionRepository.cs
Architecture.DataAccess.BankRepositories.Infra/: IBankAccountRepository.cs  IBankTransactionRepository.cs
Architecture.DataAccess.CustomerEntities/: Customer.cs
Architecture.DataAccess.CustomerFactories/: Architecture.DataAccess.CustomerFactories.csproj  CustomerFactory.cs
Architecture.DataAccess.CustomerRepositories/: Architecture.DataAccess.CustomerRepositories.csproj  CustomerEntityConfiguration.cs  CustomerRepository.cs
Architecture.DataAccess.CustomerRepository.Infra/: Architecture.DataAccess.CustomerRepositories.Infra.csproj  ICustomerRepository.cs
Architecture.Presentation.Console/: Program.cs
Architecture.Presentation.Web/: Architecture.Presentation.Web.csproj  CompositionModelFactory.cs  Program.cs  Startup.cs  appsettings.json
Architecture.Presentation.Web/Controllers/: HomeController.cs
Architecture.Presentation.Web/Models/: ErrorViewModel.cs
Architecture.Presentation.Web/Properties/: launchSettings.json
Architecture.Presentation.Web/Views/: _ViewImports.cshtml
Architecture.Presentation.Web/Views/Home/: Index.cshtml
Architecture.Presentation.Web/Views/Shared/: _Layout.cshtml
CodeGraphData/: Result_Architecture.BusinessLogic.CustomerLogics.graph  Result_solution.graph  Result_solution.graph.bak  config.json-backup4  config.json-backup5  config.json-backup6  config.json-backup7  config.json-backup8  config.json-backup9
CodeGraphData/Result_Architecture.BusinessLogic.CustomerLogics/xml/: _customer_logic_8cs.xml  class_architecture_1_1_business_logic_1_1_customer_logics_1_1_customer_logic.xml  dir_1505eb70443f858323de792ca5f3b347.xml  dir_2785aa5759c7b3fdaf790fd1e07ec47b.xml  dir_8ceffd4ee35c3518d4e8bdc7e638efe8.xml  dir_9b28582409811e433e3ae1fd78a4e576.xml  dir_9eeb55a5c7be8a371ace9e8d6086c712.xml  index.xml  namespace_architecture.xml  namespace_architecture_1_1_business_logic.xml  namespace_architecture_1_1_business_logic_1_1_customer_d_t_os.xml  namespace_architecture_1_1_business_logic_1_1_customer_logics.xml  namespace_architecture_1_1_business_logic_1_1_customer_logics_1_1_infra.xml  namespace_architecture_1_1_business_logic_1_1_customer_mappers.xml  namespace_architecture_1_1_data_access_1_1_customer_repositories_1_1_infra.xml  namespace_system.xml
CodeGraphData/Result_solution/xml/: 20200927175219___init_8_designer_8cs.xml  20200927175219___init_8cs.xml  _account_8cs.xml  _architecture_8_presentation_8_console_2_program_8cs.xml  _architecture_8_presentation_8_web_2_program_8cs.xml  _composition_db_context_8cs.xml  _composition_model_8cs.xml  _composition_model_factory_8cs.xml  _composition_model_model_snapshot_8cs.xml  _composition_root_8cs.xml  _concrete_interfaces_8cs.xml  _customer_8cs.xml  _customer_d_t_o_8cs.xml  _customer_d_t_o_factory_8cs.xml  _customer_entity_configuration_8cs.xml  _customer_factory_8cs.xml  _customer_logic_8cs.xml  _customer_mappers_8cs.xml  _customer_repository_8cs.xml  _dependency_injector_8cs.xml  _error_view_model_8cs.xml  (+127 more)
