<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Architecture.BusinessLogic.BankLogics.Infra</AssemblyName>
    <RootNamespace>Architecture.BusinessLogic.BankLogics.Infra</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Architecture.BusinessLogic.BankSROs\Architecture.BusinessLogic.BankSROs.csproj" />
    <ProjectReference Include="..\Architecture.BusinessLogic.BankViewModels\Architecture.BusinessLogic.BankDTOs.csproj" />
  </ItemGroup>

</Project>
