<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Architecture.Core.GenericRepository\Architecture.Core.GenericRepository.csproj" />
    <ProjectReference Include="..\Architecture.DataAccess.BankEntities\Architecture.DataAccess.BankEntities.csproj" />
    <ProjectReference Include="..\Architecture.DataAccess.BankRepositories.Infra\Architecture.DataAccess.BankRepositories.Infra.csproj" />
  </ItemGroup>

</Project>
