<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Architecture.BusinessLogic.CustomerLogics.Infra</RootNamespace>
    <AssemblyName>Architecture.BusinessLogic.CustomerLogics.Infra</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Architecture.BusinessLogic.CustomerSROs\Architecture.BusinessLogic.CustomerSROs.csproj" />
    <ProjectReference Include="..\Architecture.BusinessLogic.CustomerViewModels\Architecture.BusinessLogic.CustomerDTOs.csproj" />
    <ProjectReference Include="..\Architecture.DataAccess.CustomerEntities\Architecture.DataAccess.CustomerEntities.csproj" />
  </ItemGroup>

</Project>
