<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Architecture.BusinessLogic.CustomerLogics.Infra</RootNamespace>
    <AssemblyName>Architecture.BusinessLogic.CustomerLogics.Infra</AssemblyName>
  </PropertyGroup>

</Project>
